.header{
  background: #7dbcea;
  height: 40px;
  line-height: 40px;
  .header-item {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    &:hover{
      cursor: pointer;
      background-color: blueviolet;
    }
  }
}

.github {
  float: right;
  margin-right: 15px;
  img{
    height: 30px;
    vertical-align: middle;
  }
}
